[package]
name = "gematria"
version = "0.1.1"
authors = ["Michael Rossi <dionysius.rossi@gmail.com>"]
license = "BSD"
edition = "2018"
default-run = "gematria"

[dependencies.rusqlite]
version = "0.20.0"
features = ["bundled"]

[dependencies]
unicode-normalization = "0.1.8"
rand = "0.7.0"
clap = "2.33.0"
